PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=xs96yLDNZyy89J8nCVdB48Zso7b-Y-NZ
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=sqlite
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
